global:
  argocd_namespace: argocd
  repoURL: https://github.com/ayushj0909/addons
  addonsDir: add-ons
argocd_image_updater:
  enabled: true
  namespace: argocd
  releaseName: argo-cd-image-updater
  syncwave: 1
promtail:
  enabled: true
  namespace: prometheus
  releaseName: promtail
  syncwave: 1