global:
  argocd_namespace: argocd
  repoURL: https://github.com/ayushj0909/addons
  addonsDir: add-ons
argocd_image_updater:
  enabled: true
  namespace: argocd
  syncwave: 1
external_dns:
  enabled: true
  namespace: external-dns
  releaseName: external-dns
promtail:
  enabled: true
  namespace: prometheus
  releaseName: promtail
  syncwave: 1